.display_signup{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    background-image: url("https://images.hdqwalls.com/wallpapers/desert-night-minimal-4k-hp.jpg");
    background-repeat: no-repeat;
    background-size:  100% 100vh
  }

.welcome_message{
    align-items: center;
    color : white; 
  }
  
  .welcome_heading{
    padding-top: 270px;
    padding-left: 175px;
    font-weight: 600;
    font-size: 60px;
  }
  
  .login_message{
    font-weight: 500;
    font-size: 30px;
    padding-top: 15px;
    padding-left: 170px;
  }

.signupdeclare{
    text-align: center;
    font-size: x-large;
    font-weight: 700;
    padding-top: 20px;
    margin: 0 auto;
  
}

.sign_up_container{
    padding-top: 0%;
    width: 400px;
    height: 500px;
    margin-right: 170px;
    margin-top: 70px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
    border-radius: 15px;
    background-color: white;
    
  }
  
  .signForm{
  
    padding-top: 15px;
    margin-left : 80px;
    width: 70%;
  
  }
  
  .input_fld{
    margin-top: 15px;
    padding: 14px 40px;
  }
  
  .create_Acc{
    padding: 14px 24px;
    width: 70%;
    margin-top: 30px;
    margin-left: 20px;
  
  }
  
  /* Popup style */
  .popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
   
  .box {
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: auto;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;
  }
  
  .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    right: calc(15% - 30px);
    top: calc(100vh - 85vh - 33px);
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
  
  }